
@media (min-width: 768px) {
    .hero-element h1{
        font-size: 35px;
    }

    .hero-element h3{
        font-size: 15px;
        padding: 20px;
    }

    .hero-element a{
        font-size: 15px;
    }

    .container-service{
        flex-direction: row;
    }
    .descripsi h2{
        font-size: 25px;
    }
    
    .descripsi p{
        font-size: 16px;
    }

    .descripsi li{
    font-size: 16px;
}

}
@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

@media (min-width: 1000px) {
    .hero-element h1{
        font-size: 70px;
    }

    .hero-element h3{
        font-size: 25px;
        padding: 20px;
    }

    .hero-element a{
        font-size: 25px;
    }
    .service{
        width: 300px;
        padding: 10px;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .descripsi h2{
        font-size: 35px;
    }
    
    .descripsi p{
        font-size: 24px;
    }
    .descripsi li{
        font-size: 24px;
    }

    .service{
        width: 300px;
        
        padding: 10px;
        align-items: center;
    }
    .card-img-team{
        height: 20rem;
    }
}