:root{
    --primary:#3DA50C;
    --secondary:#F6F5F5;
    --third:#FF7629;
    --light: #F0E7E7;
    --dark: #14141F;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

/* content */

.hero-element{
    background-image: url('../img/Maggot.png');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    padding-top: 10%;
    padding-bottom: 10%;
    height: auto;
    width: 100%;
}
.hero-element h1{
    font-size: 25px;
    color: var(--light);
}

.hero-element h3{
    color: var(--light);
    font-size: 12px;
}

.hero-element a{
    background-color: var(--primary);
}

.mdi{
    font-size: 60px;

}

.content-service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service{
    background-color: var(--primary);
    color: var(--secondary);
    height: 200px;
    width: 200px;
    margin: 10px;
    padding: 5px;
}

.service a{
    text-decoration: none;
    color: var(--light);
}

.service h3{
    font-size: x-large;
}

.service p{
    font-size: small;
}

.container-img {
    position:absolute;
    padding: 20px;
    z-index: 4;
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative; /* Menambahkan position: relative pada .box */
    
}

.box-top {
    background-color: var(--primary);
    width: 75px;
    height: 75px;
}

.box-bottom {
    background-color: var(--primary);
    width: 75px;
    height: 75px;
    position: absolute; /* Menggunakan position: absolute */
    bottom: 0;
    right: 0;
    z-index: 2;
}


.img-descripsi{
    height: 180px;
    width: 180px;
}

.descripsi{
    text-align: justify;
}

.descripsi h2{
    text-align: left;
    font-size: 20px;
}

.descripsi p{
    font-size: 8px;
}

.descripsi li{
    font-size: 8px;
}

.card-img-descripsi{
    padding: 100px;
}

.login{
    background-color: var(--third);
    color: var(--light);
    text-align: center;
    border: none;
}

.form-control {
    border-color: #ced4da;
}

.form-control:focus {
    border-color: var(--third) !important;
    box-shadow: 0 0 0 0.2rem var(--third) !important;
}

.card-login h2{
    color: var(--third);
    font-weight: bold;
}
.card-register h2{
    color: var(--third);
    font-weight: bold;
}

.img-visiMisi img{
    border-radius: 20px 0px 0px 50px;
}

.team{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-img-team{
    height: 10rem;
}

footer{
    margin-top: 3rem;
    background-color: var(--primary);
    padding-top: 2rem;
}

footer h2{
    color: var(--light);
    font-size:xx-large;
}
footer h4{
    font-size: small;
    color: var(--light);
}
footer a{
    text-decoration: none;
    color: var(--light);
}

footer .mdi{
    color: var(--light);
    font-size: small;
}